--================================
-- YASKFUCK | ESP GUI (RONIX)
-- BOX + NAME | THROUGH WALLS
--================================

-- SERVICES
local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")

local lp = Players.LocalPlayer

--========================
-- CONFIG
--========================
local MAX_DISTANCE = 500 -- distância longa (aumente se quiser)
local ENABLED = true

local espCache = {}

--========================
-- ESP FUNCTION
--========================
local function createESP(plr)
	if plr == lp then return end
	if espCache[plr] then return end

	local char = plr.Character
	if not char then return end

	local hrp = char:FindFirstChild("HumanoidRootPart")
	local hum = char:FindFirstChild("Humanoid")
	if not hrp or not hum or hum.Health <= 0 then return end

	-- Billboard
	local bill = Instance.new("BillboardGui")
	bill.Name = "ESP_GUI"
	bill.Adornee = hrp
	bill.AlwaysOnTop = true
	bill.Size = UDim2.new(0, 120, 0, 160)
	bill.StudsOffset = Vector3.new(0, 0, 0)
	bill.MaxDistance = MAX_DISTANCE
	bill.Parent = char

	-- Box
	local box = Instance.new("Frame")
	box.Size = UDim2.new(1, 0, 1, 0)
	box.BackgroundTransparency = 1
	box.Parent = bill

	local stroke = Instance.new("UIStroke")
	stroke.Color = Color3.fromRGB(255, 0, 0)
	stroke.Thickness = 2
	stroke.Parent = box

	-- Name
	local name = Instance.new("TextLabel")
	name.Size = UDim2.new(1, 0, 0, 20)
	name.Position = UDim2.new(0, 0, -0.15, 0)
	name.BackgroundTransparency = 1
	name.Text = plr.Name
	name.Font = Enum.Font.GothamBold
	name.TextSize = 14
	name.TextColor3 = Color3.fromRGB(255, 80, 80)
	name.TextStrokeTransparency = 0
	name.Parent = bill

	espCache[plr] = bill
end

--========================
-- REMOVE ESP
--========================
local function removeESP(plr)
	if espCache[plr] then
		espCache[plr]:Destroy()
		espCache[plr] = nil
	end
end

--========================
-- UPDATE LOOP
--========================
task.spawn(function()
	while true do
		task.wait(0.5)
		if not ENABLED then continue end

		local myChar = lp.Character
		local myHRP = myChar and myChar:FindFirstChild("HumanoidRootPart")
		if not myHRP then continue end

		for _,plr in ipairs(Players:GetPlayers()) do
			if plr ~= lp then
				local char = plr.Character
				local hrp = char and char:FindFirstChild("HumanoidRootPart")
				local hum = char and char:FindFirstChild("Humanoid")

				if hrp and hum and hum.Health > 0 then
					local dist = (myHRP.Position - hrp.Position).Magnitude
					if dist <= MAX_DISTANCE then
						createESP(plr)
					else
						removeESP(plr)
					end
				else
					removeESP(plr)
				end
			end
		end
	end
end)

--========================
-- CLEANUP ON RESPAWN
--========================
Players.PlayerRemoving:Connect(removeESP)
