--================================
-- YASKFUCK | ESP SKELETON (RONIX)
-- GUI 2D | THROUGH WALLS | LONG DIST
--================================

-- SERVICES
local Players = game:GetService("Players")
local lp = Players.LocalPlayer

--========================
-- CONFIG
--========================
local MAX_DISTANCE = 800
local UPDATE_RATE = 0.3

local espCache = {}

--========================
-- UTILS
--========================
local function newLine(parent, size, pos)
	local f = Instance.new("Frame")
	f.BorderSizePixel = 0
	f.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
	f.Size = size
	f.Position = pos
	f.AnchorPoint = Vector2.new(0.5, 0.5)
	f.Parent = parent
	return f
end

--========================
-- CREATE SKELETON
--========================
local function createESP(plr)
	if plr == lp or espCache[plr] then return end

	local char = plr.Character
	if not char then return end

	local hrp = char:FindFirstChild("HumanoidRootPart")
	local hum = char:FindFirstChild("Humanoid")
	if not hrp or not hum or hum.Health <= 0 then return end

	-- Billboard
	local bill = Instance.new("BillboardGui")
	bill.Name = "ESP_SKELETON"
	bill.Adornee = hrp
	bill.AlwaysOnTop = true
	bill.Size = UDim2.new(0, 120, 0, 180)
	bill.MaxDistance = MAX_DISTANCE
	bill.StudsOffset = Vector3.new(0, 0, 0)
	bill.Parent = char

	-- NAME
	local name = Instance.new("TextLabel")
	name.Size = UDim2.new(1, 0, 0, 16)
	name.Position = UDim2.new(0, 0, -0.12, 0)
	name.BackgroundTransparency = 1
	name.Text = plr.Name
	name.Font = Enum.Font.GothamBold
	name.TextSize = 12
	name.TextColor3 = Color3.fromRGB(255, 80, 80)
	name.TextStrokeTransparency = 0
	name.Parent = bill

	-- SKELETON (2D approximation)
	-- head -> torso
	newLine(bill, UDim2.new(0, 2, 0, 40), UDim2.new(0.5, 0, 0.28, 0))
	-- torso
	newLine(bill, UDim2.new(0, 2, 0, 55), UDim2.new(0.5, 0, 0.48, 0))
	-- arms
	newLine(bill, UDim2.new(0, 45, 0, 2), UDim2.new(0.5, 0, 0.42, 0))
	-- left leg
	newLine(bill, UDim2.new(0, 2, 0, 45), UDim2.new(0.46, 0, 0.7, 0))
	-- right leg
	newLine(bill, UDim2.new(0, 2, 0, 45), UDim2.new(0.54, 0, 0.7, 0))

	espCache[plr] = bill
end

--========================
-- REMOVE ESP
--========================
local function removeESP(plr)
	if espCache[plr] then
		espCache[plr]:Destroy()
		espCache[plr] = nil
	end
end

--========================
-- LOOP
--========================
task.spawn(function()
	while true do
		task.wait(UPDATE_RATE)

		local myChar = lp.Character
		local myHRP = myChar and myChar:FindFirstChild("HumanoidRootPart")
		if not myHRP then continue end

		for _, plr in ipairs(Players:GetPlayers()) do
			if plr ~= lp then
				local char = plr.Character
				local hrp = char and char:FindFirstChild("HumanoidRootPart")
				local hum = char and char:FindFirstChild("Humanoid")

				if hrp and hum and hum.Health > 0 then
					local dist = (myHRP.Position - hrp.Position).Magnitude
					if dist <= MAX_DISTANCE then
						createESP(plr)
					else
						removeESP(plr)
					end
				else
					removeESP(plr)
				end
			end
		end
	end
end)

Players.PlayerRemoving:Connect(removeESP)
