--====================================
-- ILHA BELA HUB | BASE 2026
-- Ronix / Fluxus / Luna
--====================================

local Players = game:GetService("Players")
local LP = Players.LocalPlayer

--================= FLAGS =================
getgenv().ESP_ENABLED = false
getgenv().AIMBOT_ENABLED = false
getgenv().TP_ENABLED = false
--========================================

-- Limpar hub duplicado
pcall(function()
    if LP.PlayerGui:FindFirstChild("IlhaBelaHub") then
        LP.PlayerGui.IlhaBelaHub:Destroy()
    end
end)

-- GUI
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "IlhaBelaHub"
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = LP.PlayerGui

--================= MAIN FRAME =================
local Main = Instance.new("Frame", ScreenGui)
Main.Size = UDim2.new(0, 420, 0, 300)
Main.Position = UDim2.fromScale(0.5, 0.5)
Main.AnchorPoint = Vector2.new(0.5, 0.5)
Main.BackgroundColor3 = Color3.fromRGB(20,20,20)
Main.Active = true
Main.Draggable = true
Instance.new("UICorner", Main).CornerRadius = UDim.new(0,16)

--================= TITLE =================
local Title = Instance.new("TextLabel", Main)
Title.Size = UDim2.new(1,0,0,40)
Title.BackgroundTransparency = 1
Title.Text = "🏝️ ILHA BELA HUB"
Title.Font = Enum.Font.GothamBold
Title.TextSize = 20
Title.TextColor3 = Color3.new(1,1,1)

--================= TABS =================
local Tabs = Instance.new("Frame", Main)
Tabs.Size = UDim2.new(0,120,1,-40)
Tabs.Position = UDim2.new(0,0,0,40)
Tabs.BackgroundColor3 = Color3.fromRGB(30,30,30)

local Pages = Instance.new("Frame", Main)
Pages.Size = UDim2.new(1,-120,1,-40)
Pages.Position = UDim2.new(0,120,0,40)
Pages.BackgroundTransparency = 1

--================= TAB SYSTEM =================
local pages = {}

local function createPage(name)
    local f = Instance.new("Frame", Pages)
    f.Size = UDim2.new(1,0,1,0)
    f.Visible = false
    f.BackgroundTransparency = 1
    pages[name] = f
    return f
end

local function showPage(name)
    for _,v in pairs(pages) do v.Visible = false end
    pages[name].Visible = true
end

local function createTab(name, order)
    local b = Instance.new("TextButton", Tabs)
    b.Size = UDim2.new(1,0,0,45)
    b.Position = UDim2.new(0,0,0,(order-1)*45)
    b.Text = name
    b.Font = Enum.Font.GothamBold
    b.TextSize = 14
    b.TextColor3 = Color3.new(1,1,1)
    b.BackgroundColor3 = Color3.fromRGB(40,40,40)

    b.MouseButton1Click:Connect(function()
        showPage(name)
    end)
end

--================= PAGES =================
local ESP_PAGE = createPage("ESP")
local AIM_PAGE = createPage("AIMBOT")
local TP_PAGE  = createPage("TELEPORT")
local INFO_PAGE = createPage("INFO")

createTab("ESP",1)
createTab("AIMBOT",2)
createTab("TELEPORT",3)
createTab("INFO",4)

showPage("ESP")

--================= TOGGLE BUTTON =================
local function toggleButton(parent, text, y, flagName)
    local btn = Instance.new("TextButton", parent)
    btn.Size = UDim2.new(0.8,0,0,40)
    btn.Position = UDim2.new(0.1,0,0,y)
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 14
    btn.TextColor3 = Color3.new(1,1,1)
    btn.BackgroundColor3 = Color3.fromRGB(50,50,50)
    Instance.new("UICorner", btn)

    local function refresh()
        local state = getgenv()[flagName]
        btn.Text = text .. (state and " : ON" or " : OFF")
        btn.BackgroundColor3 = state and Color3.fromRGB(0,140,255) or Color3.fromRGB(50,50,50)
    end

    btn.MouseButton1Click:Connect(function()
        getgenv()[flagName] = not getgenv()[flagName]
        refresh()
        warn(flagName, getgenv()[flagName])
    end)

    refresh()
end

--================= ESP PAGE =================
toggleButton(ESP_PAGE,"ESP",40,"ESP_ENABLED")

--================= AIMBOT PAGE =================
toggleButton(AIM_PAGE,"AIMBOT",40,"AIMBOT_ENABLED")

--================= TP PAGE =================
toggleButton(TP_PAGE,"TELEPORT",40,"TP_ENABLED")

--================= INFO PAGE =================
local Info = Instance.new("TextLabel", INFO_PAGE)
Info.Size = UDim2.new(0.9,0,0.8,0)
Info.Position = UDim2.new(0.05,0,0.1,0)
Info.BackgroundTransparency = 1
Info.TextWrapped = true
Info.TextYAlignment = Top
Info.Font = Enum.Font.Gotham
Info.TextSize = 14
Info.TextColor3 = Color3.new(1,1,1)
Info.Text =
[[ILHA BELA HUB

ESP / AIMBOT / TELEPORT
Ative apenas o que precisar.

Base limpa 2026
Compatível com Ronix / Fluxus / Luna
]]

warn("🏝️ Ilha Bela Hub carregado")
