--==================================================
-- ILHA BELA HUB | ESP + SKELETON + AIMBOT PRO
-- Ronix / Luna / Fluxus | 2026 Stable
--==================================================

--================ SERVICES ================
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UIS = game:GetService("UserInputService")
local Camera = workspace.CurrentCamera
local LP = Players.LocalPlayer

--================ CONFIG ==================
getgenv().ESP = true
getgenv().SKELETON = true
getgenv().AIMBOT = false

local MAX_DIST = 250
local AIM_FOV = 120
local AIM_SMOOTH = 0.18

--================ STORAGE =================
local Boxes, Names, Dists, Bones = {}, {}, {}, {}

--================ DRAW UTILS ==============
local function Box()
    local b = Drawing.new("Square")
    b.Thickness = 1
    b.Filled = false
    return b
end

local function Txt()
    local t = Drawing.new("Text")
    t.Size = 13
    t.Center = true
    t.Outline = true
    t.Color = Color3.new(1,1,1)
    return t
end

local function Line()
    local l = Drawing.new("Line")
    l.Thickness = 1
    l.Color = Color3.new(1,1,1)
    return l
end

--================ SKELETON MAP ============
local BoneMap = {
    {"Head","UpperTorso"},{"UpperTorso","LowerTorso"},
    {"UpperTorso","LeftUpperArm"},{"LeftUpperArm","LeftLowerArm"},{"LeftLowerArm","LeftHand"},
    {"UpperTorso","RightUpperArm"},{"RightUpperArm","RightLowerArm"},{"RightLowerArm","RightHand"},
    {"LowerTorso","LeftUpperLeg"},{"LeftUpperLeg","LeftLowerLeg"},{"LeftLowerLeg","LeftFoot"},
    {"LowerTorso","RightUpperLeg"},{"RightUpperLeg","RightLowerLeg"},{"RightLowerLeg","RightFoot"},
}

--================ COLOR BY DIST ===========
local function distColor(d)
    if d < 70 then return Color3.fromRGB(0,255,0)
    elseif d < 150 then return Color3.fromRGB(255,255,0)
    else return Color3.fromRGB(255,0,0) end
end

--================ CLEAR ===================
local function clear(plr)
    if Boxes[plr] then Boxes[plr]:Remove() Boxes[plr]=nil end
    if Names[plr] then Names[plr]:Remove() Names[plr]=nil end
    if Dists[plr] then Dists[plr]:Remove() Dists[plr]=nil end
    if Bones[plr] then
        for _,l in pairs(Bones[plr]) do l:Remove() end
        Bones[plr]=nil
    end
end

--================ ESP LOOP ================
RunService.RenderStepped:Connect(function()
    for _,plr in pairs(Players:GetPlayers()) do
        if plr ~= LP and plr.Character and plr.Character:FindFirstChild("HumanoidRootPart") then
            local char = plr.Character
            local hum = char:FindFirstChildOfClass("Humanoid")
            if hum and hum.Health > 0 then
                local hrp = char.HumanoidRootPart
                local dist = (Camera.CFrame.Position - hrp.Position).Magnitude

                if getgenv().ESP and dist <= MAX_DIST then
                    local pos, vis = Camera:WorldToViewportPoint(hrp.Position)
                    if vis then
                        local color = distColor(dist)

                        Boxes[plr] = Boxes[plr] or Box()
                        Names[plr] = Names[plr] or Txt()
                        Dists[plr] = Dists[plr] or Txt()

                        Boxes[plr].Color = color
                        local scale = math.clamp(1/(pos.Z/90),0.6,1.4)
                        local w,h = 26*scale,46*scale
                        Boxes[plr].Size = Vector2.new(w,h)
                        Boxes[plr].Position = Vector2.new(pos.X-w/2,pos.Y-h/2)
                        Boxes[plr].Visible = true

                        Names[plr].Text = plr.Name
                        Names[plr].Position = Vector2.new(pos.X,pos.Y-h/2-14)
                        Names[plr].Visible = true

                        Dists[plr].Text = math.floor(dist).."m"
                        Dists[plr].Position = Vector2.new(pos.X,pos.Y-h/2-2)
                        Dists[plr].Visible = true

                        if getgenv().SKELETON then
                            Bones[plr] = Bones[plr] or {}
                            for i,p in ipairs(BoneMap) do
                                local a,b = char:FindFirstChild(p[1]),char:FindFirstChild(p[2])
                                if a and b then
                                    Bones[plr][i] = Bones[plr][i] or Line()
                                    Bones[plr][i].Color = color
                                    local ap,av = Camera:WorldToViewportPoint(a.Position)
                                    local bp,bv = Camera:WorldToViewportPoint(b.Position)
                                    Bones[plr][i].Visible = av and bv
                                    if av and bv then
                                        Bones[plr][i].From = Vector2.new(ap.X,ap.Y)
                                        Bones[plr][i].To = Vector2.new(bp.X,bp.Y)
                                    end
                                end
                            end
                        end
                    else clear(plr) end
                else clear(plr) end
            else clear(plr) end
        else clear(plr) end
    end
end)

--================ AIMBOT ==================
local FOV = Drawing.new("Circle")
FOV.Thickness = 1
FOV.Filled = false
FOV.Color = Color3.fromRGB(255,255,255)

local shooting = false
local lastCam = Camera.CFrame

UIS.InputBegan:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.MouseButton1 then shooting = true end
    if i.KeyCode == Enum.KeyCode.Up then AIM_FOV += 10 end
    if i.KeyCode == Enum.KeyCode.Down then AIM_FOV = math.max(40,AIM_FOV-10) end
end)

UIS.InputEnded:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.MouseButton1 then shooting = false end
end)

local function getTarget()
    local best,dist = nil,AIM_FOV
    for _,plr in pairs(Players:GetPlayers()) do
        if plr~=LP and plr.Team~=LP.Team and plr.Character and plr.Character:FindFirstChild("Head") then
            local head = plr.Character.Head
            local pos,vis = Camera:WorldToViewportPoint(head.Position)
            if vis then
                local m = (Vector2.new(pos.X,pos.Y)-UIS:GetMouseLocation()).Magnitude
                if m < dist then
                    dist = m
                    best = head
                end
            end
        end
    end
    return best
end

RunService.RenderStepped:Connect(function()
    FOV.Position = UIS:GetMouseLocation()
    FOV.Radius = AIM_FOV
    FOV.Visible = getgenv().AIMBOT

    -- Anti-Aimbot Detect
    if (Camera.CFrame.Position - lastCam.Position).Magnitude > 5 then
        getgenv().AIMBOT = false
        warn("⚠️ Movimento anormal detectado - Aimbot desligado")
    end
    lastCam = Camera.CFrame

    if getgenv().AIMBOT and shooting then
        local t = getTarget()
        if t then
            Camera.CFrame = Camera.CFrame:Lerp(
                CFrame.new(Camera.CFrame.Position,t.Position),
                AIM_SMOOTH
            )
        end
    end
end)

--================ HOTKEYS ================
UIS.InputBegan:Connect(function(i,g)
    if g then return end
    if i.KeyCode == Enum.KeyCode.F1 then getgenv().ESP = not getgenv().ESP end
    if i.KeyCode == Enum.KeyCode.F2 then getgenv().SKELETON = not getgenv().SKELETON end
    if i.KeyCode == Enum.KeyCode.F3 then getgenv().AIMBOT = not getgenv().AIMBOT end
end)

warn("✅ Ilha Bela HUB PRO carregado")
